<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Code Generator</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>تولید کننده کیو آر کُد</h1>
            <p>یه متن یا آدرس وارد کن تا کیو آر کُدش رو تولید کنم!</p>
        </div>
        <form>
            <input type="text" placeholder="اینجا...">
            <button>تولید QR Code</button>
        </form>
        <div class="qr-code hidden">
            <img src="images/qr-code.jpg">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>